<!doctype html>
<<html>
<head>
<style>
body {
    background-image: url("https://pbs.twimg.com/media/DGVDdqnV0AAxCgN.jpg");
}
</style>
</head>
<body>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>A b o u t m e</title>
	  </head>
	  <body>
   <font size="4"><a href="index.html">Crib</a></font>
<font size="4"><a href="portfolio.1.html">Portfolio</a></font>
 <font size="4"><a href="about_me.html">Get to Know Me</a></font>
   <center><h1>o n l y t h e f a c t s</h1></center>
   
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://project-cloned-vinchao.c9users.io/nikes.html">
      <img src="images/nike.gif" alt="N i k e" width="300" height="200">
    </a>
    <div class="desc">i wear nike brand shoes</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://project-cloned-vinchao.c9users.io/doritos.html">
      <img src="images/dorito.jpg" alt="D o r i t o s" width="600" height="400">
    </a>
    <div class="desc">i enjoy eating doritos</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://project-cloned-vinchao.c9users.io/doooonut.html">
      <img src="images/donut.jpg" alt="D o n u t s" width="600" height="400">
    </a>
    <div class="desc">i enjoy donuts</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://project-cloned-vinchao.c9users.io/about_me.html">
      <img src="images/soda.gif" alt="C o l d o n e" width="600" height="400">
    </a>
    <div class="desc">Cracking open a cold one with the boys</div>
  </div>
</div>
<img src="images/sprite.gif" height="250" align="left">
<img src="images/pepis.gif" height="250" align="right">
 <p><h1><center><font size="4">Things you have to know about me<br>˙ ͜ʟ˙<font></center></h1></p>