<<html>
<head>
<style>
body {
    background-image: url("https://68.media.tumblr.com/94a2485e6a9e5d886c11ded9ae2f2a98/tumblr_ot7qhobNeB1v23uw1o1_1280.jpg");
}
</style>
</head>
<body>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>C r i b</title> 
  </head>
  <body>
    <font size="4"><a href="index.html">Crib</a></font>
    <font size="4"><a href="portfolio.1.html">Portfolio</a></font>
    <font size="4"><a href="about_me.html">All About Me!</a></font>
    <center><font size="10">w e l c o m e t o m y c r i b</font></center>      
  <img src="images/wing.gif" height="250" align="left">
<img src="images/wingf.gif" height="250" align="right">
    <center><img src="images/noice.jpg" height="300"></center>
<img src="images/cd.jpg" height="250" align="left">
<img src="images/ezgif.com-rotate.gif" height="250" align="right">
  <h1><center><font size="4">This is my crib where everything is understandable. Feel free to stick around.( ͡° ͜ʖ ͡°)  </font></center></h1>
    <p> <br> <br> <br> <br> </p>
    <center><img src="images/break.gif" height="225"></center>
    <h1>feelin frisky?<br>ᕦ (◕ᴗ◕✿) ᕤ</><font size="2">WARNING:seizures</font></h1>
   <img src="images/flo2.gif" height="250" align="right">
    <a target="images/flo2.gif" href="http://www.koehnline.com/newgifs/wos1.html">
  <img src="images/flo2r.gif" height="250" align="left">

     