<!doctype html>
<<html>
<head>
<style>
body {
    background-image: url("https://pre05.deviantart.net/1c75/th/pre/f/2016/232/c/0/r_o_a_d_w_a_y_1920_x_1080_hd_by_epix0r-daeo2lr.png");
}
</style>
</head>
<body>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>P o r t f o l i o</title>
	  </head>
	  <body>
     <font size="4"><a href="index.html">Crib</a></font>
     <font size="4"><a href="portfolio.1.html">Portfolio</a></font>
     <font size="4"><a href="about_me.html">All About Me!</a></font>
    <center><h1>m y s k i l l s</h1></center>
    <img src="images/port.jpg" height="250">
    <a target="_blank" href="https://scratch.mit.edu/projects/172230524/">
    <img src="images/cat.gif" height="125">
    <img src="images/mf.gif" height="225" align="left">
<img src="images/m.gif" height="225" align="right">
  